SyncTeX Version:1
Input:1:C:\Dropbox\Artigos em Andamento\a modified mle\manuscript.tex
Input:2:C:\Dropbox\Artigos em Andamento\a modified mle\interact.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:13:C:\Dropbox\Artigos em Andamento\a modified mle\booktabs.sty
Input:14:C:\Dropbox\Artigos em Andamento\a modified mle\epsfig.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:39:C:\Users\Pedro\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
Input:40:C:\Users\Pedro\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:43:C:\Users\Pedro\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:44:C:\Dropbox\Artigos em Andamento\a modified mle\manuscript.aux
Input:45:C:\Users\Pedro\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3350
{1
[1,70:4736286,49677516:28212196,44941230,0
[1,70:6209794,49677516:26738688,46989312,0
[1,70:6209794,3474636:26738688,786432,0
(1,70:6209794,3474636:26738688,0,0
h1,70:6209794,3474636:26738688,0,0
)
]
[1,70:6209794,47711436:26738688,42598400,0
h1,40:6209794,5833932:0,0,0
(1,40:6209794,9110732:26738688,537395,0
h1,40:6209794,9110732:0,0,0
x1,40:7353750,9110732
x1,40:9684715,9110732
g1,40:9941395,9110732
x1,40:13309366,9110732
x1,40:14325255,9110732
k1,40:32948483,9110732:18623228
g1,40:32948483,9110732
)
(1,40:6209794,11011276:26738688,546132,0
h1,40:6209794,11011276:0,0,0
x1,40:6877897,11011276
g1,40:7172809,11011276
x1,40:8352457,11011276
x1,40:9114313,11011276
x1,40:10501036,11011276
g1,40:10795948,11011276
x1,40:13416387,11011276
x1,40:15227730,11011276
g1,40:15522642,11011276
x1,40:18139986,11011276
x1,40:19344210,11011276
g1,40:19639122,11011276
x1,40:20597586,11011276
x1,40:22402101,11011276
x1,40:22869045,11011276
x1,40:23385141,11011276
g1,40:23680053,11011276
x1,40:27337691,11011276
k1,40:30143087,11011276:2805396
k1,40:32948482,11011276:2805395
)
(1,40:6209794,12715212:26738688,504358,139537
h1,40:6209794,12715212:0,0,0
x1,40:6698174,12715212
x1,40:8035737,12715212
g1,40:8274943,12715212
x1,40:9640415,12715212
g1,40:9879621,12715212
x1,40:12006567,12715212
$1,40:12006567,12715212
(1,40:12006567,12454794:311300,225735,0
x1,40:12285099,12454794
)
$1,40:12317867,12715212
$1,40:12317867,12715212
(1,40:12317867,12454794:311300,243940,0
x1,40:12596399,12454794
)
$1,40:12629167,12715212
x1,40:12828506,12715212
g1,40:13067712,12715212
x1,40:15750814,12715212
g1,40:15990020,12715212
x1,40:18316305,12715212
g1,40:18555511,12715212
x1,40:19023958,12715212
x1,40:21481805,12715212
g1,40:21721011,12715212
x1,40:24362252,12715212
g1,40:24601458,12715212
x1,40:25757624,12715212
g1,40:25996830,12715212
x1,40:26465277,12715212
x1,40:28923124,12715212
g1,40:29162330,12715212
x1,40:30049388,12715212
x1,40:32307898,12715212
$1,40:32307898,12715212
(1,40:32307898,12454794:311300,225735,0
x1,40:32586430,12454794
)
$1,40:32619198,12715212
k1,40:32783840,12715212:164642
k1,40:32948482,12715212:164642
)
(1,40:6209794,13960396:26738688,498346,139537
h1,40:6209794,13960396:0,0,0
$1,40:6209794,13960396
(1,40:6209794,13699978:328655,225735,0
x1,40:6505681,13699978
)
$1,40:6538449,13960396
x1,40:9233512,13960396
g1,40:9472718,13960396
x1,40:10050801,13960396
g1,40:10290007,13960396
x1,40:14615663,13960396
g1,40:14854869,13960396
x1,40:17127332,13960396
g1,40:17366538,13960396
x1,40:18522704,13960396
g1,40:18761910,13960396
x1,40:22469615,13960396
g1,40:22708821,13960396
x1,40:24223798,13960396
x1,40:25565348,13960396
x1,40:25924158,13960396
g1,40:26163364,13960396
x1,40:26741447,13960396
g1,40:26980653,13960396
x1,40:27379331,13960396
x1,40:27738141,13960396
x1,40:28096951,13960396
g1,40:28336157,13960396
x1,40:28824537,13960396
x1,40:30319578,13960396
g1,40:30558784,13960396
x1,40:30957462,13960396
x1,40:31316272,13960396
x1,40:31675082,13960396
k1,40:32948482,13960396:1273400
)
(1,40:6209794,14812364:26738688,498346,139537
x1,40:8408502,14812364
g1,40:8647708,14812364
x1,40:10513521,14812364
k1,40:21731001,14812364:11217480
k1,40:32948481,14812364:11217480
)
(1,40:6209794,16712908:26738688,404685,0
g1,40:6996226,16712908
h1,40:6996226,16712908:0,0,0
x1,40:8045884,16712908
x1,40:10117794,16712908
g1,40:10350444,16712908
x1,40:13079439,16712908
x1,40:13547924,16712908
k1,40:29016322,16712908:15468398
g1,40:32948482,16712908
)
(1,40:6209794,17499340:26738688,409600,114688
g1,40:6996226,17499340
x1,40:9522303,17499340
g1,40:9724371,17499340
x1,40:11501293,17499340
x1,40:11821234,17499340
x1,40:12344835,17499340
g1,40:12546903,17499340
x1,40:13018395,17499340
g1,40:13220463,17499340
x1,40:14432871,17499340
k1,40:29016322,17499340:14583451
g1,40:32948482,17499340
)
(1,43:6209794,19006668:26738688,404685,0
g1,43:6996226,19006668
x1,43:9941762,19006668
k1,42:6996226,19006668:-19389
x1,42:10911953,19006668
k1,42:29016321,19006668:18104368
g1,43:32948481,19006668
)
(1,43:6209794,19662028:26738688,403045,114688
g1,43:6996226,19662028
x1,43:7551821,19662028
g1,43:7753889,19662028
x1,43:9918974,19662028
k1,43:29016322,19662028:19097348
g1,43:32948482,19662028
)
(1,47:6209794,21169356:26738688,404685,0
g1,47:6996226,21169356
x1,47:9247452,21169356
k1,45:6996226,21169356:-19389
x1,45:11197851,21169356
g1,45:11197851,21169356
k1,47:32948483,21169356:21750632
)
(1,47:6209794,21824716:26738688,409600,114688
g1,47:6996226,21824716
x1,47:8495032,21824716
k1,46:6996226,21824716:-16839
x1,46:9594300,21824716
g1,46:9796368,21824716
x1,46:10267860,21824716
g1,46:10469928,21824716
x1,46:11968734,21824716
x1,46:13068002,21824716
g1,46:13270070,21824716
x1,46:13741562,21824716
g1,46:13943630,21824716
x1,46:15442436,21824716
x1,46:16541704,21824716
g1,46:16743772,21824716
x1,46:17215264,21824716
g1,46:17417332,21824716
x1,46:18916138,21824716
x1,46:20015406,21824716
g1,46:20217474,21824716
x1,46:20688966,21824716
g1,47:20688966,21824716
k1,47:32948482,21824716:12259516
)
(1,50:6209794,24380620:26738688,498346,0
(1,50:6209794,24380620:1467123,462465,0
g1,50:6209794,24380620
x1,50:6851660,24380620
g1,50:7676917,24380620
)
x1,50:8448353,24380620
x1,50:9498861,24380620
x1,50:12226792,24380620
k1,50:22587637,24380620:10360845
k1,50:32948482,24380620:10360845
)
(1,53:6209794,26084556:26738688,538214,179404
x1,53:6678241,26084556
x1,52:7734736,26084556
x1,52:9189909,26084556
g1,52:9429115,26084556
x1,52:12070356,26084556
g1,52:12309562,26084556
x1,52:12907579,26084556
g1,52:13146785,26084556
x1,52:13904273,26084556
g1,52:14143479,26084556
x1,52:14732522,26084556
g1,52:14971728,26084556
x1,52:15370406,26084556
g1,52:15609612,26084556
x1,52:17477418,26084556
g1,52:17716624,26084556
x1,52:18474112,26084556
g1,52:18713318,26084556
x1,52:20646906,26084556
g1,52:20886112,26084556
x1,52:21484129,26084556
g1,52:21723335,26084556
x1,52:22870527,26084556
g1,52:23109733,26084556
x1,52:23309072,26084556
k1,53:32948482,26084556:9639410
g1,53:32948482,26084556
)
(1,54:6209794,28640460:26738688,498346,0
(1,54:6209794,28640460:1467123,462465,0
g1,54:6209794,28640460
x1,54:6851660,28640460
g1,54:7676917,28640460
)
x1,54:10030594,28640460
x1,54:10511993,28640460
k1,54:21730237,28640460:11218244
k1,54:32948481,28640460:11218244
)
(1,57:6209794,30344396:26738688,538214,179404
x1,57:7984894,30344396
x1,56:10396476,30344396
k1,56:10749434,30344396:352958
x1,56:11803928,30344396
x1,56:12033166,30344396
k1,56:12399947,30344396:366781
x1,56:13720357,30344396
k1,56:14039402,30344396:319045
$1,56:14039402,30344396
x1,56:14901190,30344396
k1,56:15213384,30344396:312194
x1,56:15771534,30344396
k1,56:16083728,30344396:312194
x1,56:16442538,30344396
(1,56:16442538,30344396:1914390,538214,179404
x1,56:17082665,30344396
(1,56:17082665,30344396:1274263,538214,179404
(1,56:17082665,30344396:1274263,538214,179404
$1,56:17082665,30344396
x1,56:18013072,30344396
x1,56:18356928,30344396
$1,56:18356928,30344396
)
)
)
x1,56:18556267,30344396
k1,56:18675868,30344396:119601
x1,56:18935009,30344396
k1,56:19247203,30344396:312194
x1,56:19725617,30344396
k1,56:20037811,30344396:312194
x1,56:20428658,30344396
x1,56:20810392,30344396
k1,56:20929993,30344396:119601
(1,56:20929993,30344396:426083,498346,0
(1,56:20929993,30344396:426083,498346,0
$1,56:20929993,30344396
x1,56:21333153,30344396
$1,56:21356076,30344396
)
)
k1,56:21668270,30344396:312194
x1,56:22226420,30344396
k1,56:22538614,30344396:312194
x1,56:23154571,30344396
(1,56:23154571,30452038:311300,337875,0
x1,56:23433103,30452038
)
x1,56:23665210,30344396
k1,56:23784811,30344396:119601
x1,56:24121693,30344396
(1,56:24121693,30452038:311300,337875,0
x1,56:24400225,30452038
)
x1,56:24632332,30344396
k1,56:24751933,30344396:119601
(1,56:24751933,30344396:837219,75748,0
x1,56:24951272,30344396
g1,56:25070873,30344396
x1,56:25270212,30344396
g1,56:25389813,30344396
x1,56:25589152,30344396
)
k1,56:25708753,30344396:119601
x1,56:25908092,30344396
k1,56:26027693,30344396:119601
x1,56:26364575,30344396
(1,56:26364575,30461306:336786,364089,0
x1,56:26654636,30461306
)
x1,56:26980436,30344396
k1,56:27292630,30344396:312194
x1,56:27771044,30344396
k1,56:28083238,30344396:312194
x1,56:29000198,30344396
$1,56:29000198,30344396
k1,56:29319242,30344396:319044
x1,56:29686023,30344396
k1,56:30005068,30344396:319045
x1,56:32948482,30344396
k1,56:32948482,30344396:0
)
(1,57:6209794,31196364:26738688,538214,179404
x1,57:6906677,31196364
k1,56:7247636,31196364:340959
x1,56:8742266,31196364
x1,56:10172709,31196364
k1,56:10513752,31196364:341043
x1,56:11980875,31196364
k1,56:12321834,31196364:340959
$1,56:12321834,31196364
(1,56:12321834,31196364:298009,455631,0
(1,56:12321834,31196364:298009,455631,0
$1,56:12321834,31196364
x1,56:12619843,31196364
$1,56:12619843,31196364
)
)
$1,56:12619843,31196364
k1,56:12960802,31196364:340959
x1,56:13290904,31196364
x1,56:15399892,31196364
k1,56:15740851,31196364:340959
x1,56:16511091,31196364
k1,56:16852050,31196364:340959
x1,56:19006888,31196364
x1,56:19336990,31196364
k1,56:19677949,31196364:340959
x1,56:20558222,31196364
x1,56:22016174,31196364
k1,56:22357133,31196364:340959
$1,56:22357133,31196364
(1,56:22357133,31196364:298009,455631,0
(1,56:22357133,31196364:298009,455631,0
$1,56:22357133,31196364
x1,56:22655142,31196364
$1,56:22655142,31196364
)
)
k1,56:23007035,31196364:351893
x1,56:23565185,31196364
k1,56:23917078,31196364:351893
x1,56:24535029,31196364
(1,56:24535029,31304006:311300,337875,0
x1,56:24813561,31304006
)
x1,56:25045668,31196364
k1,56:25165269,31196364:119601
(1,56:25165269,31196364:837219,75748,0
x1,56:25364608,31196364
g1,56:25484209,31196364
x1,56:25683548,31196364
g1,56:25803149,31196364
x1,56:26002488,31196364
)
k1,56:26122089,31196364:119601
x1,56:26321428,31196364
k1,56:26441029,31196364:119601
x1,56:26700170,31196364
(1,56:26700170,31304006:370768,225735,0
x1,56:27038170,31304006
)
x1,56:27429748,31196364
$1,56:27429748,31196364
k1,56:27770707,31196364:340959
x1,56:28467590,31196364
k1,56:28808549,31196364:340959
x1,56:31504389,31196364
k1,56:31845348,31196364:340959
x1,56:32948482,31196364
k1,56:32948482,31196364:0
)
(1,57:6209794,32048332:26738688,558060,213817
x1,57:6576575,32048332
x1,56:7209271,32048332
x1,56:7539373,32048332
k1,56:7812713,32048332:273340
x1,56:9151464,32048332
k1,56:9424804,32048332:273340
x1,56:12368218,32048332
k1,56:12641558,32048332:273340
x1,56:12971660,32048332
x1,56:13888612,32048332
k1,56:14161951,32048332:273339
x1,56:17206231,32048332
k1,56:17479571,32048332:273340
$1,56:17479571,32048332
x1,56:18119698,32048332
(1,56:18119698,32048332:1274263,538214,179404
(1,56:18119698,32048332:1274263,538214,179404
$1,56:18119698,32048332
x1,56:19050105,32048332
x1,56:19393961,32048332
$1,56:19393961,32048332
)
)
x1,56:19593300,32048332
k1,56:19712901,32048332:119601
x1,56:19972042,32048332
k1,56:20201438,32048332:229396
x1,56:20679852,32048332
k1,56:20909248,32048332:229396
x1,56:21300095,32048332
$1,56:21482490,32048332
x1,56:21702558,32048332
k1,56:21975915,32048332:273357
x1,56:23443038,32048332
k1,56:23716378,32048332:273340
$1,56:23716378,32048332
x1,56:24356505,32048332
(1,56:24356505,32048332:1274263,538214,179404
(1,56:24356505,32048332:1274263,538214,179404
$1,56:24356505,32048332
x1,56:25286912,32048332
x1,56:25630768,32048332
$1,56:25630768,32048332
)
)
k1,56:25860164,32048332:229396
x1,56:26418314,32048332
k1,56:26647710,32048332:229396
(1,56:26647710,31508476:680848,0,720905
x1,56:27328558,31508476
)
[1,56:27328558,32262149:934230,771877,0
(1,56:27328558,31716007:370768,225735,0
x1,56:27666558,31716007
)
(1,56:27328558,32262149:934230,346600,0
x1,56:28230020,32262149
)
]
k1,56:28382389,32048332:119601
x1,56:29281657,32048332
(1,56:29281657,32155974:222426,346600,0
x1,56:29471315,32155974
)
x1,56:29703422,32048332
(1,56:29703422,32048332:426083,498346,0
(1,56:29703422,32048332:426083,498346,0
$1,56:29703422,32048332
x1,56:30106582,32048332
$1,56:30129505,32048332
)
)
x1,56:30408580,32048332
$1,56:30408580,32048332
x1,56:30628648,32048332
k1,56:30902087,32048332:273439
x1,56:31435514,32048332
x1,56:32398312,32048332
x1,56:32948482,32048332
k1,56:32948482,32048332:0
)
(1,57:6209794,32900300:26738688,538214,179404
x1,57:7420170,32900300
k1,56:7724824,32900300:304654
$1,56:7724824,32900300
x1,56:8586612,32900300
(1,56:8586612,33017210:357722,364089,0
x1,56:8911566,33017210
)
k1,56:9230458,32900300:286124
x1,56:9788608,32900300
k1,56:10074732,32900300:286124
x1,56:10433542,32900300
(1,56:10433542,32900300:2762569,538214,179404
x1,56:11073669,32900300
(1,56:11073669,32900300:2122442,538214,179404
(1,56:11073669,32900300:2122442,538214,179404
$1,56:11073669,32900300
x1,56:12004076,32900300
x1,56:12256237,32900300
g1,56:12393778,32900300
x1,56:13196111,32900300
$1,56:13196111,32900300
)
)
)
x1,56:13395450,32900300
k1,56:13515051,32900300:119601
x1,56:13774192,32900300
k1,56:14060317,32900300:286125
x1,56:14538731,32900300
k1,56:14824855,32900300:286124
x1,56:15215702,32900300
x1,56:15597436,32900300
k1,56:15717037,32900300:119601
x1,56:16053919,32900300
k1,56:16359977,32900300:286124
x1,56:16838391,32900300
k1,56:17124515,32900300:286124
x1,56:17682665,32900300
k1,56:17987319,32900300:304654
x1,56:18186658,32900300
k1,56:18306259,32900300:119601
x1,56:18724871,32900300
k1,56:19010995,32900300:286124
x1,56:19489409,32900300
k1,56:19775534,32900300:286125
x1,56:20632691,32900300
$1,56:20632691,32900300
k1,56:20937345,32900300:304654
x1,56:21909315,32900300
k1,56:22213969,32900300:304654
x1,56:23167600,32900300
x1,56:24377975,32900300
k1,56:24682629,32900300:304654
x1,56:26378988,32900300
x1,56:28506316,32900300
k1,56:28810970,32900300:304654
x1,56:31433453,32900300
k1,56:31738107,32900300:304654
x1,56:32104888,32900300
x1,56:32948482,32900300
k1,56:32948482,32900300:0
)
(1,57:6209794,33752268:26738688,498346,139537
x1,57:6576575,33752268
x1,56:8667224,33752268
x1,56:8997326,33752268
k1,56:9350189,33752268:352863
x1,56:10554186,33752268
x1,56:10884288,33752268
k1,56:11237150,33752268:352862
$1,56:11237150,33752268
x1,56:11655762,33752268
$1,56:11655762,33752268
k1,56:12008625,33752268:352863
x1,56:13053949,33752268
k1,56:13406812,33752268:352863
x1,56:13773593,33752268
x1,56:15295733,33752268
k1,56:15648595,33752268:352862
$1,56:15648595,33752268
x1,56:16510383,33752268
$1,56:16510383,33752268
k1,56:16863246,33752268:352863
x1,56:17193348,33752268
x1,56:18477081,33752268
k1,56:18829944,33752268:352863
x1,56:19160046,33752268
x1,56:20150354,33752268
k1,56:20503216,33752268:352862
x1,56:20869997,33752268
x1,56:23749223,33752268
k1,56:24102182,33752268:352959
x1,56:25440931,33752268
k1,56:25793794,33752268:352863
x1,56:28865583,33752268
x1,56:29452431,33752268
k1,56:29805293,33752268:352862
x1,56:30502176,33752268
k1,56:30855039,33752268:352863
x1,56:32948482,33752268
k1,56:32948482,33752268:0
)
(1,57:6209794,34604236:26738688,498346,139537
x1,57:7172592,34604236
x1,56:10803722,34604236
k1,56:11064740,34604236:261018
x1,56:12018371,34604236
x1,56:12568541,34604236
x1,56:13302102,34604236
x1,56:14659191,34604236
k1,56:14920209,34604236:261018
x1,56:15617092,34604236
k1,56:15878109,34604236:261017
$1,56:15878109,34604236
(1,56:15878109,34604236:426083,498346,0
(1,56:15878109,34604236:426083,498346,0
$1,56:15878109,34604236
x1,56:16281269,34604236
$1,56:16304192,34604236
)
)
$1,56:16304192,34604236
k1,56:16565210,34604236:261018
x1,56:16867804,34604236
x1,56:20425576,34604236
k1,56:20686594,34604236:261018
x1,56:21420156,34604236
k1,56:21681174,34604236:261018
x1,56:22634805,34604236
x1,56:23845180,34604236
k1,56:24106197,34604236:261017
$1,56:24106197,34604236
x1,56:24967985,34604236
$1,56:24967985,34604236
k1,56:25229003,34604236:261018
x1,56:26466887,34604236
k1,56:26727905,34604236:261018
x1,56:28570979,34604236
k1,56:28831997,34604236:261018
x1,56:29382167,34604236
x1,56:31142714,34604236
k1,56:31403731,34604236:261017
x1,56:32027258,34604236
k1,56:32288276,34604236:261018
x1,56:32948482,34604236
k1,56:32948482,34604236:0
)
(1,57:6209794,35456204:26738688,498346,139537
x1,57:6539896,35456204
x1,56:8208747,35456204
g1,56:8465493,35456204
x1,56:9162376,35456204
g1,56:9419122,35456204
x1,56:10381920,35456204
x1,56:14013050,35456204
g1,56:14269796,35456204
x1,56:15159239,35456204
x1,56:16039512,35456204
g1,56:16296258,35456204
x1,56:18671162,35456204
g1,56:18927908,35456204
x1,56:19698148,35456204
g1,56:19954894,35456204
x1,56:20578421,35456204
x1,56:22449000,35456204
g1,56:22705746,35456204
x1,56:24768888,35456204
k1,57:32948482,35456204:8179594
g1,57:32948482,35456204
)
(1,65:12661180,38922704:20287302,2409459,2050650
(1,65:12661180,38922704:13835916,2409459,2050650
h1,59:12661180,38922704:0,0,0
[1,64:12661180,38922704:13835916,2409459,2050650
(1,59:12661180,37109620:13835916,596375,255593
g1,59:12661180,37109620
(1,59:12661180,37109620:0,596375,255593
g1,59:12661180,37109620
(1,59:12661180,37109620:0,596375,255593
[1,59:12661180,37109620:0,596375,255593
(1,30:12661180,37109620:0,596375,255593
r1,59:12661180,37109620:0,851968,255593
)
]
)
$1,59:12661180,37109620
h1,59:12661180,37109620:0,0,0
$1,59:12661180,37109620
)
g1,59:12661180,37109620
(1,59:12661180,37109620:13835916,596375,255593
$1,59:12661180,37109620
(1,59:12661180,37109620:4060688,538214,179404
h1,59:12661180,37109620:0,0,0
x1,59:12998062,37109620
(1,59:12998062,37217262:311300,337875,0
x1,59:13276594,37217262
)
g1,59:13508697,37109620
x1,59:14066847,37109620
g1,59:14266182,37109620
x1,59:14617518,37109620
(1,59:14617518,37217262:311300,337875,0
x1,59:14896050,37217262
)
x1,59:15207893,37109620
(1,59:15207893,37109620:298009,455631,0
(1,59:15207893,37109620:298009,455631,0
$1,59:15207893,37109620
x1,59:15505902,37109620
$1,59:15505902,37109620
)
)
x1,59:15705241,37109620
g1,59:15824842,37109620
x1,59:16721868,37109620
)
$1,59:16721868,37109620
k1,59:26497096,37109620:9775228
)
g1,59:27152456,37109620
(1,59:27152456,37109620:-655360,596375,255593
g1,59:27152456,37109620
(1,59:27152456,37109620:0,596375,255593
[1,59:27152456,37109620:0,596375,255593
(1,30:27152456,37109620:0,596375,255593
r1,59:27152456,37109620:0,851968,255593
)
]
)
$1,59:27152456,37109620
(1,59:27152456,37109620:-655360,0,0
)
$1,59:26497096,37109620
)
g1,59:26497096,37109620
)
(1,60:12661180,38158196:13835916,596375,255593
g1,59:12661180,38158196
(1,59:12661180,38158196:0,596375,255593
g1,59:12661180,38158196
(1,59:12661180,38158196:0,596375,255593
[1,59:12661180,38158196:0,596375,255593
(1,30:12661180,38158196:0,596375,255593
r1,59:12661180,38158196:0,851968,255593
)
]
)
$1,59:12661180,38158196
h1,59:12661180,38158196:0,0,0
$1,59:12661180,38158196
)
g1,59:12661180,38158196
(1,60:12661180,38158196:13835916,596375,255593
$1,60:12661180,38158196
(1,60:12661180,38158196:5027810,538214,179404
h1,60:12661180,38158196:0,0,0
x1,60:12998062,38158196
(1,60:12998062,38265838:311300,337875,0
x1,60:13276594,38265838
)
g1,60:13508697,38158196
x1,60:14066847,38158196
g1,60:14266182,38158196
x1,60:14617518,38158196
(1,60:14617518,38265838:311300,337875,0
x1,60:14896050,38265838
)
x1,60:15207893,38158196
(1,60:15207893,38158196:298009,455631,0
(1,60:15207893,38158196:298009,455631,0
$1,60:15207893,38158196
x1,60:15505902,38158196
$1,60:15505902,38158196
)
)
x1,60:15705241,38158196
g1,60:15824842,38158196
x1,60:16442793,38158196
g1,60:16562394,38158196
x1,60:16899276,38158196
(1,60:16899276,38265838:311300,337875,0
x1,60:17177808,38265838
)
x1,60:17688990,38158196
)
$1,60:17688990,38158196
k1,60:26497096,38158196:8808106
)
g1,60:27152456,38158196
)
(1,61:12661180,39669185:13835916,993252,255593
g1,60:12661180,39669185
(1,60:12661180,39669185:0,993252,255593
g1,60:12661180,39669185
(1,60:12661180,39669185:0,596375,255593
[1,60:12661180,39669185:0,596375,255593
(1,30:12661180,39669185:0,596375,255593
r1,60:12661180,39669185:0,851968,255593
)
]
)
$1,60:12661180,39669185
h1,60:12661180,39669185:0,0,0
$1,60:12661180,39669185
)
g1,60:12661180,39669185
(1,61:12661180,39669185:13835916,993252,255593
$1,61:12661180,39669185
(1,61:12661180,39669185:1210376,993252,0
h1,61:12661180,39669185:0,0,0
g1,61:13394742,39669185
g1,61:13651488,39669185
[1,61:13651488,39669185:220068,993252,0
(1,61:13651488,39144897:220068,75748,0
x1,61:13871556,39144897
)
(1,61:13651488,39407041:220068,75748,0
x1,61:13871556,39407041
)
(1,61:13651488,39669185:220068,75748,0
x1,61:13871556,39669185
)
]
)
$1,61:13871556,39669185
k1,61:26497096,39669185:12625540
)
g1,61:27152456,39669185
)
(1,64:12661180,40717761:13835916,596375,255593
g1,61:12661180,40717761
(1,61:12661180,40717761:0,596375,255593
g1,61:12661180,40717761
(1,60:12661180,40717761:0,596375,255593
[1,60:12661180,40717761:0,596375,255593
(1,30:12661180,40717761:0,596375,255593
r1,61:12661180,40717761:0,851968,255593
)
]
)
$1,61:12661180,40717761
h1,61:12661180,40717761:0,0,0
$1,61:12661180,40717761
)
g1,61:12661180,40717761
(1,64:12661180,40717761:13835916,596375,255593
$1,64:12661180,40717761
(1,64:12661180,40717761:13835916,538214,179404
h1,64:12661180,40717761:0,0,0
x1,64:12998062,40717761
(1,64:12998062,40834671:336786,364089,0
x1,64:13288123,40834671
)
g1,64:13534183,40717761
x1,64:14092333,40717761
g1,64:14291668,40717761
x1,64:14643004,40717761
(1,64:14643004,40834671:336786,364089,0
x1,64:14933065,40834671
)
x1,64:15258865,40717761
(1,64:15258865,40717761:298009,455631,0
(1,62:15258865,40717761:298009,455631,0
$1,62:15258865,40717761
x1,62:15556874,40717761
$1,62:15556874,40717761
)
)
x1,64:15756213,40717761
g1,64:15875814,40717761
x1,64:16493765,40717761
g1,64:16613366,40717761
x1,64:16950248,40717761
(1,64:16950248,40825403:222426,346600,0
x1,64:17139906,40825403
)
x1,64:17372013,40717761
g1,64:17491614,40717761
(1,64:17491614,40717761:837219,75748,0
x1,64:17690953,40717761
g1,64:17810554,40717761
x1,64:18009893,40717761
g1,64:18129494,40717761
x1,64:18328833,40717761
)
g1,64:18448434,40717761
x1,64:18647773,40717761
g1,64:18767374,40717761
x1,64:19104256,40717761
(1,64:19104256,40834671:1048590,364089,54616
x1,64:19394317,40834671
x1,64:20120078,40834671
)
x1,64:20631260,40717761
g1,64:20750861,40717761
x1,64:21169473,40717761
g1,64:21368808,40717761
x1,64:21926958,40717761
g1,64:22126293,40717761
x1,64:22468574,40717761
x1,64:22773396,40717761
(1,64:22773396,40717761:298009,455631,0
(1,63:22773396,40717761:298009,455631,0
$1,63:22773396,40717761
x1,63:23071405,40717761
$1,63:23071405,40717761
)
)
x1,64:23270744,40717761
g1,64:23390345,40717761
x1,64:23727227,40717761
(1,64:23727227,40825403:222426,346600,0
x1,64:23916885,40825403
)
x1,64:24148992,40717761
g1,64:24268593,40717761
(1,64:24268593,40717761:837219,75748,0
x1,64:24467932,40717761
g1,64:24587533,40717761
x1,64:24786872,40717761
g1,64:24906473,40717761
x1,64:25105812,40717761
)
g1,64:25225413,40717761
x1,64:25424752,40717761
g1,64:25544353,40717761
x1,64:25881235,40717761
(1,64:25881235,40834671:336786,364089,0
x1,64:26171296,40834671
)
x1,64:26497096,40717761
)
$1,64:26497096,40717761
g1,64:26497096,40717761
)
g1,64:27152456,40717761
)
]
)
(1,65:32031522,38922704:916960,538214,179404
(1,65:32031522,38922704:916960,538214,179404
x1,65:32669407,38922704
x1,65:32948482,38922704
)
)
)
(1,67:6209794,42429072:26738688,538214,179404
x1,67:7676917,42429072
k1,66:7874239,42429072:197322
$1,66:7874239,42429072
x1,66:8225575,42429072
(1,66:8225575,42536714:222426,346600,0
x1,66:8415233,42536714
)
x1,66:8727076,42429072
(1,66:8727076,42429072:298009,455631,0
(1,66:8727076,42429072:298009,455631,0
$1,66:8727076,42429072
x1,66:9025085,42429072
$1,66:9025085,42429072
)
)
x1,66:9224424,42429072
k1,66:9344025,42429072:119601
x1,66:10021778,42429072
k1,66:10141379,42429072:119601
x1,66:10388608,42429072
k1,66:10587943,42429072:199335
x1,66:11146093,42429072
k1,66:11345428,42429072:199335
x1,66:11903577,42429072
k1,66:12023178,42429072:119601
(1,66:12023178,42429072:837219,75748,0
x1,66:12222517,42429072
g1,66:12342118,42429072
x1,66:12541457,42429072
g1,66:12661058,42429072
x1,66:12860397,42429072
)
k1,66:12979998,42429072:119601
x1,66:13179337,42429072
k1,66:13298938,42429072:119601
x1,66:13672533,42429072
$1,66:13695124,42429072
k1,66:13892447,42429072:197323
x1,66:14552653,42429072
k1,66:14749975,42429072:197322
x1,66:16382149,42429072
k1,66:16579472,42429072:197323
x1,66:17496424,42429072
k1,66:17693746,42429072:197322
x1,66:19536820,42429072
k1,66:19734142,42429072:197322
x1,66:20284312,42429072
x1,66:22044859,42429072
k1,66:22242182,42429072:197323
x1,66:23287506,42429072
k1,66:23484828,42429072:197322
x1,66:24548492,42429072
x1,66:26529107,42429072
k1,66:26726430,42429072:197323
x1,66:27478331,42429072
k1,66:27675653,42429072:197322
x1,66:28445893,42429072
k1,66:28643216,42429072:197323
x1,66:29670203,42429072
k1,66:29867525,42429072:197322
x1,66:30234306,42429072
x1,66:32324955,42429072
x1,66:32948482,42429072
k1,66:32948482,42429072:0
)
(1,67:6209794,43281040:26738688,538214,179404
x1,67:6539896,43281040
x1,66:8758919,43281040
k1,66:9067975,43281040:309056
x1,66:9984927,43281040
k1,66:10293983,43281040:309056
$1,66:10293983,43281040
x1,66:10645319,43281040
(1,66:10645319,43388682:222426,346600,0
x1,66:10834977,43388682
)
$1,66:10867745,43281040
k1,66:11176801,43281040:309056
x1,66:11506903,43281040
k1,66:11815958,43281040:309055
$1,66:11815958,43281040
x1,66:12158239,43281040
x1,66:13081012,43281040
k1,66:13200613,43281040:119601
x1,66:13679027,43281040
$1,66:13679027,43281040
x1,66:14449267,43281040
k1,66:14758323,43281040:309056
x1,66:15491884,43281040
x1,66:15785307,43281040
x1,66:17490836,43281040
k1,66:17799892,43281040:309056
x1,66:18496775,43281040
k1,66:18805831,43281040:309056
x1,66:20648905,43281040
k1,66:20957961,43281040:309056
x1,66:21508131,43281040
x1,66:23488746,43281040
k1,66:23798115,43281040:309369
x1,66:24954272,43281040
k1,66:25263328,43281040:309056
x1,66:26473705,43281040
k1,66:26782813,43281040:309108
x1,66:29386956,43281040
k1,66:29696012,43281040:309056
x1,66:29998606,43281040
x1,66:32272645,43281040
k1,66:32581701,43281040:309056
x1,66:32948482,43281040
k1,66:32948482,43281040:0
)
(1,67:6209794,44133008:26738688,498346,139537
x1,67:9153208,44133008
k1,66:9380604,44133008:227396
x1,66:11773847,44133008
k1,66:12001244,44133008:227397
x1,66:12331346,44133008
x1,66:14577877,44133008
x1,66:16045000,44133008
k1,66:16272396,44133008:227396
x1,66:17317720,44133008
k1,66:17545116,44133008:227396
$1,66:17545116,44133008
x1,66:17963728,44133008
$1,66:17963728,44133008
k1,66:18191125,44133008:227397
x1,66:20446828,44133008
k1,66:20674224,44133008:227396
x1,66:21041005,44133008
k1,66:21268401,44133008:227396
x1,66:22818049,44133008
k1,66:23045445,44133008:227396
x1,66:24090769,44133008
k1,66:24318166,44133008:227397
x1,66:25831135,44133008
k1,66:26058531,44133008:227396
x1,66:26425312,44133008
k1,66:26652708,44133008:227396
x1,66:28596646,44133008
k1,66:28824043,44133008:227397
x1,66:29520926,44133008
k1,66:29748322,44133008:227396
x1,66:32948482,44133008
k1,66:32948482,44133008:0
)
(1,67:6209794,44984976:26738688,490372,0
x1,67:7071582,44984976
$1,66:7071582,44984976
x1,66:7291650,44984976
k1,67:32948482,44984976:25656832
g1,67:32948482,44984976
)
(1,40:6209794,46554563:26738688,504627,196610
(1,40:6209794,46554563:557064,185030,0
k1,40:6734090,46554563:524296
(1,40:6734090,46554563:32768,185030,0
$1,40:6734090,46554563
h1,40:6734090,46554563:32768,0,0
$1,40:6766858,46554563
)
)
(1,40:6766858,46554563:0,504627,0
r1,40:6766858,46554563:0,504627,0
)
$1,40:6766858,46554563
(1,40:6766858,46369533:283988,182955,0
x1,40:7018078,46369533
)
$1,40:7050846,46554563
x1,40:8942679,46554563
x1,40:10598397,46554563
g1,40:10784085,46554563
x1,40:12548576,46554563
g1,40:12734264,46554563
x1,40:14320076,46554563
g1,40:14505764,46554563
x1,40:14815244,46554563
x1,40:19449525,46554563
g1,40:19635213,46554563
r1,40:19635213,46554563:0,196610,196610
k1,40:32948482,46554563:13313269
g1,40:32948482,46554563
)
]
(1,70:6209794,49677516:26738688,0,0
h1,70:6209794,49677516:26738688,0,0
)
]
]
!27846
}1
Input:48:C:\Dropbox\Artigos em Andamento\a modified mle\manuscript.bbl
!81
{2
[1,94:4736286,49677516:28212196,44941230,0
[1,94:6209794,49677516:26738688,46989312,0
[1,94:6209794,3474636:26738688,786432,0
(1,94:6209794,3474636:26738688,0,0
h1,94:6209794,3474636:26738688,0,0
)
]
[1,94:6209794,47711436:26738688,42598400,0
(1,70:6209794,5833932:26738688,498346,139537
h1,69:6209794,5833932:786432,0,0
x1,69:7484606,5833932
x1,69:8463359,5833932
k1,69:8663815,5833932:200456
x1,69:11061862,5833932
k1,69:11262317,5833932:200455
x1,69:14063029,5833932
k1,69:14263485,5833932:200456
x1,69:14582427,5833932
k1,69:14782883,5833932:200456
x1,69:15823432,5833932
k1,69:16023888,5833932:200456
x1,69:18579413,5833932
k1,69:18779868,5833932:200455
x1,69:21056318,5833932
k1,69:21256774,5833932:200456
x1,69:21974394,5833932
k1,69:22174850,5833932:200456
x1,69:26046012,5833932
k1,69:26246468,5833932:200456
x1,69:26888339,5833932
k1,69:27088794,5833932:200455
x1,69:29056269,5833932
k1,69:29256725,5833932:200456
x1,69:30213552,5833932
x1,69:30831503,5833932
x1,69:32948482,5833932
k1,69:32948482,5833932:0
)
(1,70:6209794,6685900:26738688,498346,139537
x1,70:6851665,6685900
k1,69:7164106,6685900:312441
x1,69:10002692,6685900
x1,69:11063174,6685900
k1,69:11375687,6685900:312513
x1,69:11694629,6685900
x1,69:13329208,6685900
x1,69:14190351,6685900
k1,69:14502792,6685900:312441
x1,69:14821734,6685900
k1,69:15134175,6685900:312441
x1,69:15532853,6685900
x1,69:17793356,6685900
k1,69:18105796,6685900:312440
x1,69:21101861,6685900
k1,69:21414302,6685900:312441
x1,69:22937251,6685900
x1,69:24352557,6685900
k1,69:24664998,6685900:312441
x1,69:26859720,6685900
k1,69:27172160,6685900:312440
x1,69:27770177,6685900
x1,69:29205418,6685900
x1,69:31121065,6685900
k1,69:31433506,6685900:312441
x1,69:32948482,6685900
k1,69:32948482,6685900:0
)
(1,70:6209794,7537868:26738688,308974,139537
x1,70:6608472,7537868
x1,69:7268284,7537868
k1,70:32948482,7537868:25680198
g1,70:32948482,7537868
)
(1,70:14875197,9241804:18073285,677751,179404
(1,70:14875197,9241804:9407882,677751,179404
(1,70:14875197,9241804:426083,677751,0
(1,70:14875197,9241804:426083,677751,0
$1,70:14875197,9241804
[1,70:14875197,9241804:426083,677751,0
(1,70:14950696,9062399:0,498346,0
x1,70:15363324,9062399
)
(1,70:14875197,9241804:426083,498346,0
x1,70:15278357,9241804
)
]
$1,70:15301280,9241804
)
)
g1,70:15500615,9241804
x1,70:16058765,9241804
g1,70:16258100,9241804
x1,70:16834687,9241804
(1,70:16834687,9358714:336786,364089,0
x1,70:17124748,9358714
)
x1,70:17370812,9241804
(1,70:17370812,9241804:426083,498346,0
(1,70:17370812,9241804:426083,498346,0
$1,70:17370812,9241804
x1,70:17773972,9241804
$1,70:17796895,9241804
)
)
x1,70:17996234,9241804
g1,70:18115835,9241804
x1,70:18712356,9241804
(1,70:18770661,8945505:744572,337875,54616
x1,70:19482465,8945505
)
x1,70:19794308,9241804
(1,70:19794308,9241804:426083,498346,0
(1,70:19794308,9241804:426083,498346,0
$1,70:19794308,9241804
x1,70:20197468,9241804
$1,70:20220391,9241804
)
)
x1,70:20698805,9241804
(1,70:20698805,9241804:1120283,308974,0
g1,70:20938011,9241804
x1,70:21579882,9241804
g1,70:21819088,9241804
)
x1,70:22249828,9241804
g1,70:22449163,9241804
x1,70:23166784,9241804
g1,70:23366119,9241804
x1,70:24283079,9241804
)
(1,70:32031522,9241804:916960,538214,179404
(1,70:32031522,9241804:916960,538214,179404
x1,70:32669407,9241804
x1,70:32948482,9241804
)
)
)
(1,72:6209794,10945740:26738688,538214,179404
x1,72:7684902,10945740
k1,71:8021416,10945740:336514
$1,71:8021416,10945740
x1,71:8617937,10945740
x1,71:8955317,10945740
(1,71:8955317,10945740:426083,498346,0
(1,71:8955317,10945740:426083,498346,0
$1,71:8955317,10945740
x1,71:9358477,10945740
$1,71:9381400,10945740
)
)
x1,71:9660475,10945740
k1,71:10021987,10945740:361512
x1,71:10580137,10945740
k1,71:10941649,10945740:361512
x1,71:11283930,10945740
x1,71:11904206,10945740
x1,71:12239593,10945740
(1,71:12239593,10945740:426083,498346,0
(1,71:12239593,10945740:426083,498346,0
$1,71:12239593,10945740
x1,71:12642753,10945740
$1,71:12665676,10945740
)
)
x1,71:12865015,10945740
k1,71:12984616,10945740:119601
x1,71:13961378,10945740
$1,71:13961378,10945740
k1,71:14297891,10945740:336513
k1,71:14634405,10945740:336514
x1,71:15989910,10945740
k1,71:16326424,10945740:336514
x1,71:18361675,10945740
k1,71:18698189,10945740:336514
$1,71:18698189,10945740
x1,71:19071784,10945740
k1,71:19318713,10945740:224338
x1,71:19876863,10945740
k1,71:20101202,10945740:224339
x1,71:20474797,10945740
$1,71:20497388,10945740
x1,71:20696727,10945740
k1,71:21033338,10945740:336611
$1,71:21033338,10945740
x1,71:21375619,10945740
x1,71:22158855,10945740
$1,71:22158855,10945740
k1,71:22495368,10945740:336513
k1,71:22831882,10945740:336514
x1,71:24187387,10945740
k1,71:24523901,10945740:336514
x1,71:25899340,10945740
k1,71:26235854,10945740:336514
x1,71:27332217,10945740
k1,71:27668731,10945740:336514
x1,71:28565757,10945740
x1,71:28884699,10945740
k1,71:29221212,10945740:336513
x1,71:30576717,10945740
k1,71:30913231,10945740:336514
x1,71:32948482,10945740
k1,71:32948482,10945740:0
)
(1,72:6209794,11797708:26738688,538214,179404
x1,72:6862464,11797708
k1,71:7065516,11797708:180461
x1,71:7623666,11797708
k1,71:7804128,11797708:180462
x1,71:8442013,11797708
k1,71:8622474,11797708:180461
x1,71:9180624,11797708
k1,71:9361085,11797708:180461
x1,71:10013755,11797708
k1,71:10216808,11797708:180462
x1,71:10774958,11797708
k1,71:10955419,11797708:180461
x1,71:11593304,11797708
$1,71:11593304,11797708
k1,71:11864000,11797708:270696
x1,71:12222810,11797708
k1,71:12493507,11797708:270697
x1,71:13490202,11797708
k1,71:13760898,11797708:270696
x1,71:15796149,11797708
k1,71:16066846,11797708:270697
$1,71:16066846,11797708
x1,71:16440441,11797708
k1,71:16643493,11797708:180461
x1,71:17201643,11797708
k1,71:17382104,11797708:180461
x1,71:17755699,11797708
$1,71:17778290,11797708
x1,71:17977629,11797708
k1,71:18248357,11797708:270728
x1,71:18647035,11797708
x1,71:19306847,11797708
k1,71:19577544,11797708:270697
x1,71:21052652,11797708
k1,71:21323348,11797708:270696
x1,71:22080836,11797708
k1,71:22351533,11797708:270697
x1,71:23587435,11797708
x1,71:24364857,11797708
k1,71:24635553,11797708:270696
x1,71:26389736,11797708
k1,71:26660464,11797708:270728
$1,71:26660464,11797708
x1,71:26975918,11797708
x1,71:27311305,11797708
(1,71:27311305,11797708:426083,498346,0
(1,71:27311305,11797708:426083,498346,0
$1,71:27311305,11797708
x1,71:27714465,11797708
$1,71:27737388,11797708
)
)
x1,71:27936727,11797708
k1,71:28056328,11797708:119601
x1,71:28754015,11797708
$1,71:28754015,11797708
k1,71:29024712,11797708:270697
k1,71:29295408,11797708:270696
x1,71:29654218,11797708
k1,71:29924915,11797708:270697
x1,71:31960166,11797708
k1,71:32230862,11797708:270696
x1,71:32948482,11797708
k1,71:32948482,11797708:0
)
(1,72:6209794,12649676:26738688,498346,139537
x1,72:8982599,12649676
g1,71:9221805,12649676
x1,71:9939425,12649676
g1,71:10178631,12649676
x1,71:12128166,12649676
g1,71:12367372,12649676
x1,71:13368053,12649676
x1,71:15104295,12649676
g1,71:15343501,12649676
x1,71:16100989,12649676
g1,71:16340195,12649676
x1,71:17297022,12649676
x1,71:18592725,12649676
g1,71:18831931,12649676
x1,71:22900438,12649676
k1,72:32948482,12649676:10048044
g1,72:32948482,12649676
)
(1,74:6209794,13501644:26738688,498346,139537
h1,73:6209794,13501644:786432,0,0
k1,73:7199047,13501644:202821
x1,73:7996403,13501644
x1,73:8395081,13501644
x1,73:9054893,13501644
x1,73:10091456,13501644
x1,73:10669538,13501644
k1,73:10872396,13501644:202858
x1,73:13515630,13501644
k1,73:13718487,13501644:202857
x1,73:14814850,13501644
k1,73:15017707,13501644:202857
x1,73:16217727,13501644
k1,73:16420585,13501644:202858
x1,73:17022588,13501644
x1,73:17501002,13501644
x1,73:19496385,13501644
k1,73:19699242,13501644:202857
x1,73:20018184,13501644
k1,73:20221041,13501644:202857
x1,73:21504783,13501644
k1,73:21707641,13501644:202858
x1,73:22307651,13501644
x1,73:22989390,13501644
x1,73:23647208,13501644
x1,73:24504367,13501644
x1,73:25126303,13501644
k1,73:25329160,13501644:202857
x1,73:25929170,13501644
x1,73:26810248,13501644
x1,73:27448133,13501644
x1,73:28488682,13501644
k1,73:28691539,13501644:202857
x1,73:29449027,13501644
k1,73:29651885,13501644:202858
x1,73:31467863,13501644
k1,73:31670720,13501644:202857
x1,73:32709276,13501644
x1,73:32948482,13501644
k1,74:32948482,13501644:0
)
(1,74:6209794,14353612:26738688,498346,139537
x1,74:6608472,14353612
x1,74:7270277,14353612
x1,74:8191223,14353612
k1,73:8376025,14353612:184802
x1,73:9133513,14353612
k1,73:9318316,14353612:184803
x1,73:9996069,14353612
x1,73:10596079,14353612
x1,73:12471859,14353612
k1,73:12656986,14353612:185127
x1,73:13478262,14353612
x1,73:14758018,14353612
k1,73:14942875,14353612:184857
x1,73:15544878,14353612
x1,73:15943556,14353612
x1,73:16563500,14353612
x1,73:16882442,14353612
x1,73:18122330,14353612
k1,73:18307132,14353612:184802
x1,73:19403495,14353612
k1,73:19588298,14353612:184803
x1,73:20788318,14353612
k1,73:20973120,14353612:184802
x1,73:22053537,14353612
x1,73:22733283,14353612
x1,73:23092093,14353612
x1,73:24308060,14353612
k1,73:24492862,14353612:184802
x1,73:25172608,14353612
x1,73:25531418,14353612
x1,73:27026460,14353612
k1,73:27211263,14353612:184803
x1,73:28207958,14353612
k1,73:28392760,14353612:184802
x1,73:29150248,14353612
x1,73:29509058,14353612
x1,73:29847933,14353612
k1,73:30032736,14353612:184803
x1,73:31268638,14353612
x1,73:32046060,14353612
k1,73:32230862,14353612:184802
x1,73:32948482,14353612
k1,73:32948482,14353612:0
)
(1,74:6209794,15205580:26738688,498346,139537
x1,74:6811797,15205580
x1,74:7290211,15205580
x1,74:8605848,15205580
k1,73:8801930,15205580:196082
x1,73:9898293,15205580
k1,73:10094375,15205580:196082
x1,73:10493053,15205580
x1,73:11796729,15205580
k1,73:11992811,15205580:196082
x1,73:12875882,15205580
k1,73:13071964,15205580:196082
x1,73:14028791,15205580
x1,73:14985618,15205580
x1,73:16301255,15205580
x1,73:16879337,15205580
k1,73:17075419,15205580:196082
x1,73:17952511,15205580
x1,73:19786429,15205580
k1,73:19982511,15205580:196082
x1,73:20899470,15205580
k1,73:21095552,15205580:196082
x1,73:21693569,15205580
x1,73:22072314,15205580
x1,73:22652389,15205580
x1,73:23577321,15205580
k1,73:23773404,15205580:196083
x1,73:25214624,15205580
k1,73:25410749,15205580:196125
x1,73:26688512,15205580
x1,73:27206793,15205580
x1,73:28163620,15205580
x1,73:29479257,15205580
x1,73:30057339,15205580
k1,73:30253421,15205580:196082
x1,73:32107272,15205580
x1,73:32948482,15205580
k1,73:32948482,15205580:0
)
(1,74:6209794,16057548:26738688,498346,139537
x1,74:7306157,16057548
g1,73:7545363,16057548
x1,73:8262983,16057548
x1,73:9183928,16057548
x1,73:9666328,16057548
x1,73:10902230,16057548
g1,73:11141436,16057548
x1,73:11859056,16057548
g1,73:12098262,16057548
x1,73:13734835,16057548
g1,73:13974041,16057548
x1,73:14653787,16057548
x1,73:15012597,16057548
x1,73:15953476,16057548
x1,73:16595347,16057548
x1,73:17910984,16057548
x1,73:18528934,16057548
g1,73:18768140,16057548
x1,73:20043909,16057548
x1,73:21479150,16057548
x1,73:23512407,16057548
k1,74:32948482,16057548:9436075
g1,74:32948482,16057548
)
(1,76:6209794,18613452:26738688,498346,0
(1,76:6209794,18613452:1467123,462465,0
g1,76:6209794,18613452
x1,76:6851660,18613452
g1,76:7676917,18613452
)
x1,76:11949913,18613452
k1,76:22449197,18613452:10499284
k1,76:32948481,18613452:10499284
)
(1,78:6209794,20317388:26738688,490372,139537
x1,78:6867612,20317388
g1,77:7106818,20317388
x1,77:9760018,20317388
k1,78:32948482,20317388:23188464
g1,78:32948482,20317388
)
(1,79:6209794,22873292:26738688,498346,0
(1,79:6209794,22873292:0,0,0
g1,79:6209794,22873292
)
x1,79:9908201,22873292
g1,79:10183286,22873292
x1,79:13454512,22873292
x1,79:13752521,22873292
k1,79:23350501,22873292:9597980
k1,79:32948481,22873292:9597980
)
(1,82:6209794,24577228:26738688,538214,179404
x1,82:7106819,24577228
g1,81:7346025,24577228
x1,81:7744703,24577228
x1,81:9120142,24577228
x1,81:10136770,24577228
g1,81:10375976,24577228
x1,81:11452406,24577228
x1,81:12648440,24577228
g1,81:12887646,24577228
x1,81:13465729,24577228
g1,81:13704935,24577228
x1,81:14302952,24577228
x1,81:16043180,24577228
g1,81:16282386,24577228
x1,81:16800667,24577228
x1,81:17422603,24577228
g1,81:17661809,24577228
x1,81:18660497,24577228
x1,81:20317004,24577228
g1,81:20556210,24577228
x1,81:20954888,24577228
x1,81:21313698,24577228
g1,81:21552904,24577228
x1,81:22549599,24577228
g1,81:22788805,24577228
x1,81:25705135,24577228
k1,82:32948482,24577228:7243347
g1,82:32948482,24577228
)
(1,84:6209794,27133132:26738688,498346,139537
(1,84:6209794,27133132:0,0,0
g1,84:6209794,27133132
)
x1,84:7200501,27133132
x1,84:8484233,27133132
x1,84:12438589,27133132
x1,84:13062116,27133132
k1,84:23005299,27133132:9943183
k1,84:32948482,27133132:9943183
)
(1,88:6209794,28837068:26738688,498346,139537
x1,88:7445695,28837068
g1,87:7684901,28837068
x1,87:9845734,28837068
x1,87:10224477,28837068
g1,87:10463683,28837068
x1,87:10981964,28837068
x1,87:11603900,28837068
g1,87:11843106,28837068
x1,87:14496309,28837068
g1,87:14735515,28837068
x1,87:16214610,28837068
x1,87:17871117,28837068
g1,87:18110323,28837068
x1,87:18509001,28837068
x1,87:18867811,28837068
g1,87:19107017,28837068
x1,87:21229975,28837068
g1,87:21469181,28837068
x1,87:21937628,28837068
x1,87:24259925,28837068
g1,87:24499131,28837068
x1,87:25655297,28837068
g1,87:25894503,28837068
x1,87:28326437,28837068
g1,87:28565643,28837068
x1,87:29143726,28837068
g1,87:29382932,28837068
x1,87:31448084,28837068
k1,88:32948482,28837068:1500398
g1,88:32948482,28837068
)
(48,1:6209794,31392972:26738688,498346,0
(48,1:6209794,31392972:0,0,0
g48,1:6209794,31392972
)
x48,1:10084517,31392972
k48,1:21516499,31392972:11431982
k48,1:32948481,31392972:11431982
)
(48,10:6932694,33031372:26015788,491520,163840
(48,4:6932694,33031372:0,491520,163840
g48,4:6932694,33031372
g48,4:6568604,33031372
g48,4:6209794,33031372
(48,4:6209794,33031372:364090,491520,163840
g48,4:6209794,33031372
g48,4:6209794,33031372
x48,4:6573884,33031372
)
g48,4:6932694,33031372
)
x48,4:10136683,33031372
k48,5:10348761,33031372:212078
x48,5:11459235,33031372
x48,5:13015718,33031372
k48,5:13227796,33031372:212078
x48,5:14019692,33031372
k48,5:14231777,33031372:212085
x48,5:14677787,33031372
x48,5:14805218,33031372
k48,5:15017296,33031372:212078
x48,5:16555574,33031372
k48,5:16767652,33031372:212078
x48,5:19398200,33031372
k48,5:19610278,33031372:212078
x48,5:20666139,33031372
k48,5:20878217,33031372:212078
x48,5:21397045,33031372
k48,5:21609123,33031372:212078
x48,5:23902888,33031372
x48,5:24831316,33031372
k48,5:25043394,33031372:212078
x48,5:25534915,33031372
x48,5:27928802,33031372
k48,5:28140874,33031372:212072
x48,5:30143369,33031372
k48,5:30355447,33031372:212078
k48,6:30423520,33031372:68073
x48,6:31215416,33031372
x48,6:31543097,33031372
x48,6:32948482,33031372
k48,6:32948482,33031372:0
)
(48,10:6932694,33817804:26015788,455111,127431
x48,10:9464936,33817804
k48,6:9711576,33817804:246640
x48,6:10496190,33817804
k48,6:10742831,33817804:246641
x48,6:10997694,33817804
x48,6:11452805,33817804
x48,6:11980734,33817804
x48,6:14897092,33817804
k48,6:15143732,33817804:246640
x48,6:17219045,33817804
k48,6:17465685,33817804:246640
x48,6:20820773,33817804
k48,6:21067414,33817804:246641
x48,6:23696142,33817804
k48,6:23942782,33817804:246640
x48,6:24488917,33817804
x48,6:26074527,33817804
k48,7:23942782,33817804:-18205
x48,7:26311185,33817804
k48,7:26557826,33817804:246641
x48,7:30601046,33817804
x48,7:30874112,33817804
k48,7:31120752,33817804:246640
x48,7:32948482,33817804
k48,7:32948482,33817804:0
)
(48,10:6932694,34604236:26015788,491520,163840
x48,10:7410740,34604236
x48,8:9001796,34604236
g48,8:9236267,34604236
x48,8:12619361,34604236
g48,8:12853832,34604236
x48,8:13490255,34604236
g48,8:13724726,34604236
x48,8:15324887,34604236
x48,8:15592855,34604236
x48,8:16513993,34604236
x48,8:16815456,34604236
g48,8:17084184,34604236
x48,8:17754104,34604236
x48,8:18862394,34604236
g48,8:19080847,34604236
x48,8:20063890,34604236
x48,8:20391571,34604236
x48,8:21556659,34604236
k48,10:32948482,34604236:11391823
g48,10:32948482,34604236
)
(48,18:6932694,35390668:26015788,491520,163840
(48,12:6932694,35390668:0,491520,163840
g48,12:6932694,35390668
g48,12:6568604,35390668
g48,12:6209794,35390668
(48,12:6209794,35390668:364090,491520,163840
g48,12:6209794,35390668
g48,12:6209794,35390668
x48,12:6573884,35390668
)
g48,12:6932694,35390668
)
x48,12:9526834,35390668
k48,13:9846125,35390668:319291
x48,13:10638021,35390668
k48,13:10957312,35390668:319291
x48,13:11403322,35390668
x48,13:11530753,35390668
k48,13:11849943,35390668:319190
x48,13:12441589,35390668
k48,13:12760779,35390668:319190
x48,13:14885242,35390668
k48,13:15204533,35390668:319291
x48,13:16260394,35390668
k48,13:16579585,35390668:319191
x48,13:17275906,35390668
k48,13:17595096,35390668:319190
x48,13:18141231,35390668
k48,13:18460421,35390668:319190
x48,13:18906431,35390668
x48,13:20492041,35390668
x48,13:20819722,35390668
x48,13:20819722,35390668
k48,13:21138913,35390668:319191
x48,13:23141408,35390668
k48,13:23460598,35390668:319190
k48,14:23732150,35390668:271552
x48,14:24414818,35390668
x48,14:26000428,35390668
x48,14:26237086,35390668
k48,14:26556277,35390668:319191
x48,14:29545454,35390668
k48,14:29864644,35390668:319190
x48,14:30813098,35390668
x48,14:32948482,35390668
k48,14:32948482,35390668:0
)
(48,18:6932694,36177100:26015788,455111,127431
x48,18:7717308,36177100
k48,14:8016998,36177100:299690
x48,14:8927222,36177100
k48,14:9226912,36177100:299690
x48,14:12401773,36177100
k48,14:12701462,36177100:299689
x48,14:13229393,36177100
k48,14:13529083,36177100:299690
x48,14:14439307,36177100
k48,14:14738997,36177100:299690
x48,14:17305829,36177100
k48,14:17605519,36177100:299690
x48,14:18606766,36177100
k48,15:17605519,36177100:18205
x48,15:19972103,36177100
x48,15:20900532,36177100
k48,15:21200222,36177100:299690
x48,15:23969123,36177100
k48,15:24268813,36177100:299690
x48,15:27623901,36177100
k48,15:27923590,36177100:299689
x48,15:28708204,36177100
k48,15:29007894,36177100:299690
x48,15:31192432,36177100
k48,15:31492122,36177100:299690
x48,15:32948482,36177100
k48,15:32948482,36177100:0
)
(48,18:6932694,36963532:26015788,455111,127431
x48,18:11136439,36963532
g48,16:11370910,36963532
x48,16:12409286,36963532
g48,16:12643757,36963532
x48,16:16011557,36963532
x48,16:16480500,36963532
g48,16:16714971,36963532
x48,16:18491713,36963532
x48,16:19061144,36963532
g48,16:19295615,36963532
x48,16:19865047,36963532
g48,16:20099518,36963532
x48,16:20988617,36963532
x48,16:22663414,36963532
g48,16:22931110,36963532
x48,16:24452995,36963532
k48,18:32948482,36963532:8495487
g48,18:32948482,36963532
)
]
(1,94:6209794,49677516:26738688,462465,0
(1,94:6209794,49677516:26738688,462465,0
k1,94:19399733,49677516:13189939
x1,94:19758543,49677516
k1,94:32948482,49677516:13189939
)
)
]
]
!18786
}2
Input:49:C:\Dropbox\Artigos em Andamento\a modified mle\manuscript.aux
!81
Postamble:
Count:1108
!26
Post scriptum:
