\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aldrich1997ra}
\citation{hosking1990moments}
\citation{kao1,kao2}
\citation{Cheng2}
\citation{2004-Bierens,2006-Lehmann,redner1981note}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{murphy2000profile}
\citation{gourieroux1984pseudo}
\citation{andersen1970asymptotic}
\citation{anderson1982penalized,firth1993bias}
\citation{cox1975partial}
\citation{dempster1977maximum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modified Maximum Likelihood Estimator}{4}{section.2}}
\newlabel{modified}{{2.1}{4}{Modified Maximum Likelihood Estimator}{equation.2.1}{}}
\newlabel{eqj}{{2.2}{5}{Modified Maximum Likelihood Estimator}{equation.2.2}{}}
\newlabel{princ}{{1}{5}{}{theorem.1}{}}
\newlabel{corprinc}{{2}{7}{}{theorem.2}{}}
\newlabel{prop11}{{2.3}{8}{Modified Maximum Likelihood Estimator}{equation.2.3}{}}
\newlabel{prop12}{{2.4}{9}{Modified Maximum Likelihood Estimator}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{10}{section.3}}
\newlabel{fdpgamma}{{3.5}{10}{Examples}{equation.3.5}{}}
\newlabel{g}{{3.6}{10}{Examples}{equation.3.6}{}}
\citation{louzada2019note}
\citation{1970-Hager}
\newlabel{closmdfy2}{{3}{11}{Examples}{equation.3.6}{}}
\newlabel{verogg21}{{3.7}{11}{Examples}{equation.3.7}{}}
\newlabel{verogg23}{{3.8}{11}{Examples}{equation.3.8}{}}
\newlabel{proofgamma}{{2}{11}{}{proposition.2}{}}
\newlabel{mfishergg}{{3.9}{12}{Examples}{equation.3.9}{}}
\newlabel{mfishergg2}{{3.10}{12}{Examples}{equation.3.10}{}}
\newlabel{compfinal}{{3.11}{12}{Examples}{equation.3.11}{}}
\citation{ramos2020bias}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias and RMSE for $\phi $ for samples sizes of $10,15,\ldots  ,100$ elements considering $\phi =2$ and $\lambda =1.5$.}}{14}{figure.1}}
\newlabel{fg1}{{1}{14}{Bias and RMSE for $\phi $ for samples sizes of $10,15,\ldots ,100$ elements considering $\phi =2$ and $\lambda =1.5$}{figure.1}{}}
\newlabel{fdpnk}{{3}{14}{Examples}{figure.1}{}}
\newlabel{vinkom}{{3}{14}{Examples}{figure.1}{}}
\newlabel{proofnakagami}{{3}{15}{}{proposition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and RMSE for $\phi $ for samples sizes of $10,15,\ldots  ,100$ elements considering $\phi =4$ and $\lambda =10$.}}{15}{figure.2}}
\newlabel{fg2}{{2}{15}{Bias and RMSE for $\phi $ for samples sizes of $10,15,\ldots ,100$ elements considering $\phi =4$ and $\lambda =10$}{figure.2}{}}
\newlabel{fdpbeta}{{3.12}{16}{Examples}{equation.3.12}{}}
\citation{aryal2004information}
\newlabel{ecmb2}{{3.13}{17}{Examples}{equation.3.13}{}}
\newlabel{ecmb1}{{3.14}{17}{Examples}{equation.3.14}{}}
\newlabel{compfinal2}{{3.16}{18}{Examples}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias and RMSE for $\alpha $ and $\beta $ for samples sizes of $10,15,\ldots  ,100$ elements considering $\alpha =3$ and $\beta =2.5$.}}{19}{figure.3}}
\newlabel{fg3}{{3}{19}{Bias and RMSE for $\alpha $ and $\beta $ for samples sizes of $10,15,\ldots ,100$ elements considering $\alpha =3$ and $\beta =2.5$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Remarks}{20}{section.4}}
\bibstyle{Chicago}
\bibdata{reference}
\bibcite{aldrich1997ra}{{1}{1997}{{Aldrich et~al.}}{{Aldrich et~al.}}}
\bibcite{andersen1970asymptotic}{{2}{1970}{{Andersen}}{{Andersen}}}
\bibcite{anderson1982penalized}{{3}{1982}{{Anderson and Blair}}{{Anderson and Blair}}}
\bibcite{aryal2004information}{{4}{2004}{{Aryal and Nadarajah}}{{Aryal and Nadarajah}}}
\bibcite{2004-Bierens}{{5}{2004}{{Bierens}}{{Bierens}}}
\bibcite{Cheng2}{{6}{1983}{{Cheng and Amin}}{{Cheng and Amin}}}
\bibcite{cox1975partial}{{7}{1975}{{Cox}}{{Cox}}}
\bibcite{dempster1977maximum}{{8}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{firth1993bias}{{9}{1993}{{Firth}}{{Firth}}}
\bibcite{gourieroux1984pseudo}{{10}{1984}{{Gourieroux et~al.}}{{Gourieroux, Monfort, and Trognon}}}
\bibcite{1970-Hager}{{11}{1970}{{Hager and Bain}}{{Hager and Bain}}}
\bibcite{hosking1990moments}{{12}{1990}{{Hosking}}{{Hosking}}}
\bibcite{kao1}{{13}{1958}{{Kao}}{{Kao}}}
\bibcite{kao2}{{14}{1959}{{Kao}}{{Kao}}}
\bibcite{2006-Lehmann}{{15}{2006}{{Lehmann and Casella}}{{Lehmann and Casella}}}
\bibcite{2008-Lehmann}{{16}{2008}{{Lehmann and Romano}}{{Lehmann and Romano}}}
\bibcite{louzada2019note}{{17}{2019}{{Louzada et~al.}}{{Louzada, Ramos, and Ramos}}}
\bibcite{murphy2000profile}{{18}{2000}{{Murphy and Van~der Vaart}}{{Murphy and Van~der Vaart}}}
\bibcite{ramos2020bias}{{19}{2020}{{Ramos et~al.}}{{Ramos, Louzada, and Ramos}}}
\bibcite{redner1981note}{{20}{1981}{{Redner et~al.}}{{Redner et~al.}}}
\newlabel{clemma}{{1}{24}{}{lemma.1}{}}
\newlabel{lcond}{{.17}{24}{}{equation.Alph0.17}{}}
\newlabel{leq1}{{.18}{24}{Appendix}{equation.Alph0.18}{}}
\newlabel{leq2}{{.19}{24}{Appendix}{equation.Alph0.19}{}}
\newlabel{leq3}{{.20}{24}{Appendix}{equation.Alph0.20}{}}
\newlabel{peq1}{{4}{25}{Appendix}{equation.Alph0.20}{}}
\newlabel{ineq3}{{.21}{25}{Appendix}{equation.Alph0.21}{}}
\newlabel{peq2}{{.22}{25}{Appendix}{equation.Alph0.22}{}}
\newlabel{proofprinc1}{{.24}{27}{Appendix}{equation.Alph0.24}{}}
\citation{2006-Lehmann}
\newlabel{finalfinal}{{2}{29}{}{lemma.2}{}}
\newlabel{cor8}{{.25}{29}{}{equation.Alph0.25}{}}
\newlabel{quero}{{.26}{29}{Appendix}{equation.Alph0.26}{}}
\newlabel{eqT}{{.27}{30}{Appendix}{equation.Alph0.27}{}}
\citation{2008-Lehmann}
\newlabel{firstpart}{{.28}{32}{Appendix}{equation.Alph0.28}{}}
\newlabel{last}{{.29}{32}{Appendix}{equation.Alph0.29}{}}
