\contentsline {theorem}{{Theorem}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT 1/ptm/m/n/10.95 {\OT 1/ptm/m/it/10.95 }\OT 1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/n/10.95 {\OT 1/ptm/m/it/10.95 }\OT 1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{3}
\contentsline {theorem}{{Theorem}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT 1/ptm/m/n/10.95 {\OT 1/ptm/m/it/10.95 }\OT 1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/n/10.95 {\OT 1/ptm/m/it/10.95 }\OT 1/ptm/m/n/10.95 \size@update \enc@update 2}}{}}{4}
\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT 1/ptm/m/it/10.95 {\OT 1/ptm/m/n/10.95 }\OT 1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/it/10.95 {\OT 1/ptm/m/n/10.95 }\OT 1/ptm/m/it/10.95 \size@update \enc@update 1}}{}}{4}
\contentsline {proposition}{{Proposition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT 1/ptm/m/n/10.95 {\OT 1/ptm/m/it/10.95 }\OT 1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/n/10.95 {\OT 1/ptm/m/it/10.95 }\OT 1/ptm/m/n/10.95 \size@update \enc@update 1}}{One-to-one invariance}}{4}
\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT 1/ptm/m/it/10.95 {\OT 1/ptm/m/n/10.95 }\OT 1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/it/10.95 {\OT 1/ptm/m/n/10.95 }\OT 1/ptm/m/it/10.95 \size@update \enc@update 2}}{}}{4}
\contentsline {proposition}{{Proposition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT 1/ptm/m/n/10.95 {\OT 1/ptm/m/it/10.95 }\OT 1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/n/10.95 {\OT 1/ptm/m/it/10.95 }\OT 1/ptm/m/n/10.95 \size@update \enc@update 2}}{}}{6}
\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT 1/ptm/m/it/10.95 {\OT 1/ptm/m/n/10.95 }\OT 1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/it/10.95 {\OT 1/ptm/m/n/10.95 }\OT 1/ptm/m/it/10.95 \size@update \enc@update 3}}{}}{6}
\contentsline {proposition}{{Proposition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT 1/ptm/m/n/10.95 {\OT 1/ptm/m/it/10.95 }\OT 1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/n/10.95 {\OT 1/ptm/m/it/10.95 }\OT 1/ptm/m/n/10.95 \size@update \enc@update 3}}{}}{8}
\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT 1/ptm/m/it/10.95 {\OT 1/ptm/m/n/10.95 }\OT 1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/it/10.95 {\OT 1/ptm/m/n/10.95 }\OT 1/ptm/m/it/10.95 \size@update \enc@update 4}}{}}{8}
\contentsline {proposition}{{Proposition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT 1/ptm/m/n/10.95 {\OT 1/ptm/m/it/10.95 }\OT 1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/n/10.95 {\OT 1/ptm/m/it/10.95 }\OT 1/ptm/m/n/10.95 \size@update \enc@update 4}}{}}{10}
\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT 1/ptm/m/it/10.95 {\OT 1/ptm/m/n/10.95 }\OT 1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/it/10.95 {\OT 1/ptm/m/n/10.95 }\OT 1/ptm/m/it/10.95 \size@update \enc@update 5}}{}}{10}
\contentsline {lemma}{{Lemma}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT 1/ptm/m/n/10 {\OT 1/ptm/m/it/10 }\OT 1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/n/10 {\OT 1/ptm/m/it/10 }\OT 1/ptm/m/n/10 \size@update \enc@update A}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT 1/ptm/m/n/10 {\OT 1/ptm/m/it/10 }\OT 1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/n/10 {\OT 1/ptm/m/it/10 }\OT 1/ptm/m/n/10 \size@update \enc@update 1}}{}}{12}
\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT 1/ptm/m/it/10 {\OT 1/ptm/m/n/10 }\OT 1/ptm/m/it/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/it/10 {\OT 1/ptm/m/n/10 }\OT 1/ptm/m/it/10 \size@update \enc@update 6}}{}}{12}
\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT 1/ptm/m/it/10 {\OT 1/ptm/m/n/10 }\OT 1/ptm/m/it/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/it/10 {\OT 1/ptm/m/n/10 }\OT 1/ptm/m/it/10 \size@update \enc@update 7}}{}}{13}
\contentsline {lemma}{{Lemma}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT 1/ptm/m/n/10 {\OT 1/ptm/m/it/10 }\OT 1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/n/10 {\OT 1/ptm/m/it/10 }\OT 1/ptm/m/n/10 \size@update \enc@update A}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT 1/ptm/m/n/10 {\OT 1/ptm/m/it/10 }\OT 1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/n/10 {\OT 1/ptm/m/it/10 }\OT 1/ptm/m/n/10 \size@update \enc@update 2}}{}}{15}
\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT 1/ptm/m/it/10 {\OT 1/ptm/m/n/10 }\OT 1/ptm/m/it/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/it/10 {\OT 1/ptm/m/n/10 }\OT 1/ptm/m/it/10 \size@update \enc@update 8}}{}}{15}
\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT 1/ptm/m/it/10 {\OT 1/ptm/m/n/10 }\OT 1/ptm/m/it/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT 1/ptm/m/it/10 {\OT 1/ptm/m/n/10 }\OT 1/ptm/m/it/10 \size@update \enc@update 9}}{}}{16}
