\relax 
\citation{aldrich1997ra}
\citation{hosking1990moments}
\citation{kao1,kao2}
\citation{Cheng2}
\citation{2004-Bierens,2006-Lehmann,redner1981note}
\citation{murphy2000profile}
\citation{gourieroux1984pseudo}
\citation{andersen1970asymptotic}
\citation{anderson1982penalized,firth1993bias}
\citation{cox1975partial}
\citation{dempster1977maximum}
\providecommand \oddpage@label [2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  1}}Introduction}{1}}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  2}}Modified Maximum Likelihood Estimator}{2}}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\newlabel{modified}{{{\rm  1}}{2}}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\newlabel{eqj}{{{\rm  2}}{3}}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{3}}
\newlabel{princ}{{{\rm  1}}{3}}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 2}}{}}{4}}
\newlabel{corprinc}{{{\rm  2}}{4}}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update 1}}{}}{4}}
\@LN{127}{3}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{One-to-one invariance}}{4}}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update 2}}{}}{4}}
\@LN{136}{4}
\newlabel{prop11}{{{\rm  3}}{5}}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\newlabel{prop12}{{{\rm  4}}{5}}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  3}}Examples}{5}}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\newlabel{fdpgamma}{{{\rm  5}}{5}}
\citation{louzada2019note}
\citation{1970-Hager}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\newlabel{g}{{{\rm  6}}{6}}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\newlabel{closmdfy2}{{{\rm  3}}{6}}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\newlabel{verogg21}{{{\rm  7}}{6}}
\@LN{173}{5}
\@LN{174}{5}
\newlabel{verogg23}{{{\rm  8}}{6}}
\@LN{175}{5}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 2}}{}}{6}}
\newlabel{proofgamma}{{{\rm  2}}{6}}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update 3}}{}}{6}}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{6}
\@LN{185}{6}
\newlabel{mfishergg}{{{\rm  9}}{7}}
\@LN{186}{6}
\@LN{187}{6}
\newlabel{mfishergg2}{{{\rm  10}}{7}}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\newlabel{compfinal}{{{\rm  11}}{7}}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\global\def\markiiiproof{\QEDlogo }
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\citation{ramos2020bias}
\@LN{203}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias and RMSE for $\phi $ for samples sizes of $10,15,\ldots  ,100$ elements considering $\phi =2$ and $\lambda =1.5$.}}{8}}
\newlabel{fg1}{{1}{8}}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\newlabel{fdpnk}{{{\rm  3}}{8}}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\newlabel{vinkom}{{{\rm  3}}{8}}
\@LN{212}{7}
\@LN{213}{7}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 3}}{}}{8}}
\newlabel{proofnakagami}{{{\rm  3}}{8}}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update 4}}{}}{8}}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias and RMSE for $\phi $ for samples sizes of $10,15,\ldots  ,100$ elements considering $\phi =4$ and $\lambda =10$.}}{9}}
\newlabel{fg2}{{2}{9}}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\newlabel{fdpbeta}{{{\rm  12}}{9}}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\citation{aryal2004information}
\@LN{239}{9}
\newlabel{ecmb2}{{{\rm  13}}{10}}
\@LN{240}{9}
\newlabel{ecmb1}{{{\rm  14}}{10}}
\@LN{241}{9}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 4}}{}}{10}}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update 5}}{}}{10}}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\newlabel{compfinal2}{{{\rm  16}}{10}}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias and RMSE for $\alpha $ and $\beta $ for samples sizes of $10,15,\ldots  ,100$ elements considering $\alpha =3$ and $\beta =2.5$.}}{11}}
\newlabel{fg3}{{3}{11}}
\@LN{263}{10}
\@LN{264}{10}
\@LN{265}{10}
\@LN{266}{10}
\@LN{267}{10}
\@LN{268}{10}
\@LN{269}{10}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  4}}Final Remarks}{11}}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{10}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update A}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update 1}}{}}{12}}
\newlabel{clemma}{{{\rm  A}{\rm  1}}{12}}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\@LN{299}{11}
\newlabel{lcond}{{{\rm  A}1}{12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/it/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/it/10 \size@update \enc@update 6}}{}}{12}}
\@LN{300}{11}
\@LN{301}{11}
\newlabel{leq1}{{{\rm  A}1}{12}}
\@LN{302}{11}
\newlabel{leq2}{{{\rm  A}2}{12}}
\@LN{303}{11}
\@LN{304}{11}
\newlabel{leq3}{{{\rm  A}3}{12}}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{12}
\newlabel{peq1}{{{\rm  6}}{13}}
\@LN{311}{12}
\newlabel{ineq3}{{{\rm  A}4}{13}}
\@LN{312}{12}
\newlabel{peq2}{{{\rm  A}5}{13}}
\@LN{313}{12}
\@LN{314}{12}
\@LN{315}{12}
\@LN{316}{12}
\@LN{317}{12}
\@LN{318}{12}
\@LN{319}{12}
\@LN{320}{12}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/it/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/it/10 \size@update \enc@update 7}}{}}{13}}
\@LN{321}{12}
\@LN{322}{12}
\@LN{323}{12}
\@LN{324}{12}
\@LN{325}{12}
\@LN{326}{12}
\@LN{327}{12}
\@LN{328}{12}
\@LN{329}{12}
\citation{2006-Lehmann}
\@LN{330}{13}
\@LN{331}{13}
\@LN{332}{13}
\@LN{333}{13}
\@LN{334}{13}
\@LN{335}{13}
\@LN{336}{13}
\newlabel{proofprinc1}{{{\rm  A}7}{14}}
\@LN{337}{13}
\@LN{338}{13}
\@LN{339}{13}
\@LN{340}{13}
\@LN{341}{13}
\@LN{342}{13}
\@LN{343}{13}
\@LN{344}{13}
\@LN{345}{13}
\@LN{346}{13}
\@LN{347}{13}
\@LN{348}{13}
\@LN{349}{13}
\@LN{350}{13}
\@LN{351}{13}
\@LN{352}{13}
\@LN{353}{13}
\@LN{354}{14}
\@LN{355}{14}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update A}{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/it/10 }\OT1/ptm/m/n/10 \size@update \enc@update 2}}{}}{15}}
\newlabel{finalfinal}{{{\rm  A}{\rm  2}}{15}}
\@LN{356}{14}
\@LN{357}{14}
\@LN{358}{14}
\@LN{359}{14}
\newlabel{cor8}{{{\rm  A}8}{15}}
\@LN{360}{14}
\@LN{361}{14}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/it/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/it/10 \size@update \enc@update 8}}{}}{15}}
\@LN{362}{14}
\newlabel{quero}{{{\rm  A}9}{15}}
\@LN{363}{14}
\@LN{364}{14}
\@LN{365}{14}
\@LN{366}{14}
\@LN{367}{14}
\@LN{368}{14}
\@LN{369}{14}
\newlabel{eqT}{{{\rm  A}10}{15}}
\@LN{370}{14}
\@LN{371}{14}
\@LN{372}{14}
\@LN{373}{14}
\@LN{374}{14}
\@LN{375}{14}
\@LN{376}{14}
\citation{2008-Lehmann}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{15}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/it/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/it/10 \size@update \enc@update 9}}{}}{16}}
\@LN{386}{15}
\@LN{387}{15}
\@LN{388}{15}
\@LN{389}{15}
\@LN{390}{15}
\@LN{391}{15}
\@LN{392}{15}
\newlabel{firstpart}{{{\rm  A}11}{16}}
\@LN{393}{15}
\@LN{394}{15}
\@LN{395}{15}
\newlabel{last}{{{\rm  A}12}{16}}
\@LN{396}{15}
\@LN{397}{15}
\bibstyle{biometrika}
\bibdata{paper-ref}
\bibcite{aldrich1997ra}{{1}{1997}{{Aldrich et~al.}}{{}}}
\bibcite{andersen1970asymptotic}{{2}{1970}{{Andersen}}{{}}}
\bibcite{anderson1982penalized}{{3}{1982}{{Anderson \& Blair}}{{}}}
\bibcite{aryal2004information}{{4}{2004}{{Aryal \& Nadarajah}}{{}}}
\bibcite{2004-Bierens}{{5}{2004}{{Bierens}}{{}}}
\bibcite{Cheng2}{{6}{1983}{{Cheng \& Amin}}{{}}}
\bibcite{cox1975partial}{{7}{1975}{{Cox}}{{}}}
\bibcite{dempster1977maximum}{{8}{1977}{{Dempster et~al.}}{{Dempster, Laird \& Rubin}}}
\bibcite{firth1993bias}{{9}{1993}{{Firth}}{{}}}
\bibcite{gourieroux1984pseudo}{{10}{1984}{{Gourieroux et~al.}}{{Gourieroux, Monfort \& Trognon}}}
\bibcite{1970-Hager}{{11}{1970}{{Hager \& Bain}}{{}}}
\bibcite{hosking1990moments}{{12}{1990}{{Hosking}}{{}}}
\bibcite{kao1}{{13}{1958}{{Kao}}{{}}}
\bibcite{kao2}{{14}{1959}{{Kao}}{{}}}
\bibcite{2006-Lehmann}{{15}{2006}{{Lehmann \& Casella}}{{}}}
\bibcite{2008-Lehmann}{{16}{2008}{{Lehmann \& Romano}}{{}}}
\bibcite{louzada2019note}{{17}{2019}{{Louzada et~al.}}{{Louzada, Ramos \& Ramos}}}
\bibcite{murphy2000profile}{{18}{2000}{{Murphy \& Van~der Vaart}}{{}}}
\bibcite{ramos2020bias}{{19}{2020}{{Ramos et~al.}}{{Ramos, Louzada \& Ramos}}}
\bibcite{redner1981note}{{20}{1981}{{Redner et~al.}}{{}}}
\endpage{17}
\@LN{398}{16}
\@LN{399}{16}
\@LN{400}{16}
\@LN{401}{16}
\@LN{402}{16}
\@LN{403}{16}
\@LN{404}{16}
\@LN{405}{16}
\@LN{406}{16}
\@LN{407}{16}
\@LN{408}{16}
\@LN{409}{16}
\@LN{410}{16}
\@LN{411}{16}
\@LN{412}{16}
\@LN{413}{16}
\@LN{414}{16}
\@LN{415}{16}
\@LN{416}{16}
\@LN{417}{16}
\@LN{418}{16}
\@LN{419}{16}
\@LN{420}{16}
\@LN{421}{16}
\@LN{422}{16}
\@LN{423}{16}
\@LN{424}{16}
\@LN{425}{16}
\@LN{426}{16}
\@LN{427}{16}
\@LN{428}{16}
\@LN{429}{16}
\@LN{430}{16}
\@LN{431}{16}
\@LN{432}{16}
\@LN{433}{16}
\@LN{434}{16}
\@LN{435}{16}
\@LN{436}{16}
\@LN{437}{16}
\@LN{438}{16}
\@LN{439}{16}
\@LN{440}{16}
